{
  "npmScope": "ngx-plugin-modules",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "demo-feature1": {
      "tags": []
    },
    "demo-feature2": {
      "tags": []
    },
    "demo-feature3": {
      "tags": []
    },
    "demo-floating-forms": {
      "tags": []
    },
    "demo-forms-registry": {
      "tags": []
    },
    "demo-material": {
      "tags": []
    },
    "ngx-plugin-modules": {
      "tags": []
    },
    "ngx-plugin-modules-demo": {
      "tags": []
    },
    "ngx-plugin-modules-demo-e2e": {
      "tags": [],
      "implicitDependencies": ["ngx-plugin-modules-demo"]
    }
  }
}
